[gd_scene load_steps=4 format=2]

[ext_resource path="res://Healthbar.gd" type="Script" id=1]
[ext_resource path="res://assets/barHorizontal_green.png" type="Texture" id=2]
[ext_resource path="res://assets/barHorizontal_red.png" type="Texture" id=3]

[node name="Healthbar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.788902
margin_bottom = -0.78891
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Healthbar" type="TextureProgress" parent="."]
margin_left = -1.0
margin_top = 1.0
margin_right = 2041.0
margin_bottom = 41.0
value = 100.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
